# UdemyMod

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/segalu/udemymod/: UdemyMod.kt
src/main/kotlin/me/segalu/udemymod/block/: CobaltBlasterBlock.kt  CobaltBlasterBlockEntity.kt  CobaltLampBlock.kt  ImpostorBlock.kt  ModBlocks.kt  ModFlammableRotatedPillarBlock.kt  ModSignBlockEntity.kt  ModStandingSignBlock.kt  ModWallSignBlock.kt  ModWoodTypes.kt  SpeedyBlock.kt  TurnipCropBlock.kt
src/main/kotlin/me/segalu/udemymod/command/: ReturnHomeCommand.kt  SetHomeCommand.kt
src/main/kotlin/me/segalu/udemymod/config/: UdemyModClientConfigs.kt  UdemyModCommonConfigs.kt
src/main/kotlin/me/segalu/udemymod/datagen/: BaseLootTableProvider.kt  UdemyModDataGeneration.kt
src/main/kotlin/me/segalu/udemymod/datagen/client/: ModBlockStateProvider.kt  ModItemModelProvider.kt
src/main/kotlin/me/segalu/udemymod/datagen/client/lang/: ModEnUsProvider.kt  ModEsEsProvider.kt  ModEsProvider.kt
src/main/kotlin/me/segalu/udemymod/datagen/server/: CobaltBlasterRecipeBuilder.kt  ModAdvancementProvider.kt  ModBlockTagsProvider.kt  ModGlobalLootModifierProvider.kt  ModItemTagsProvider.kt  ModLootTableProvider.kt  ModRecipeProvider.kt  ModStructureBiomesTagProvider.kt
src/main/kotlin/me/segalu/udemymod/datagen/server/loot/: ModBlockLootTables.kt
src/main/kotlin/me/segalu/udemymod/effect/: FreezeEffect.kt
src/main/kotlin/me/segalu/udemymod/enchantment/: LightningStrikerEnchantment.kt
src/main/kotlin/me/segalu/udemymod/entity/: ModBoatEntity.kt  RaccoonEntity.kt  TigerEntity.kt
src/main/kotlin/me/segalu/udemymod/entity/client/: ModBoatRenderer.kt  RaccoonModel.kt  RaccoonRenderer.kt  TigerModel.kt  TigerRenderer.kt
src/main/kotlin/me/segalu/udemymod/entity/variant/: RaccoonVariant.kt
src/main/kotlin/me/segalu/udemymod/init/: BlockEntitiesInit.kt  BlockInit.kt  EffectInit.kt  EnchantmentsInit.kt  EntityInit.kt  EventInit.kt  FluidInit.kt  InventoryUtil.kt  ItemInit.kt  ItemPropertiesInit.kt  MenuInit.kt  ModArmorMaterials.kt  ModEnchantments.kt  PaintingInit.kt  PotionInit.kt  RecipeInit.kt  SoundInit.kt  StructureInit.kt  TagInit.kt  TierInit.kt
src/main/kotlin/me/segalu/udemymod/item/: CoalSliver.kt  DataTabletItem.kt  DowsingRodItem.kt  LevitationSwordItem.kt  ModArmorItem.kt  ModBoatItem.kt  ModFoods.kt  ModItems.kt  PaxelItem.kt  TooltipItem.kt
src/main/kotlin/me/segalu/udemymod/loot/: DowsingRodIglooAdditionModifier.kt  ModLootBusEvents.kt  TurnipSeedsFromGrassAdditionModifier.kt
src/main/kotlin/me/segalu/udemymod/recipe/: CobaltBlasterRecipe.kt
src/main/kotlin/me/segalu/udemymod/screen/: CobaltBlasterMenu.kt  CobaltBlasterScreen.kt
src/main/kotlin/me/segalu/udemymod/screen/slot/: ModFuelSlot.kt  ModResultSlot.kt
src/main/kotlin/me/segalu/udemymod/util/: BetterBrewingRecipe.kt  SegaluTitleScreen.kt
src/main/kotlin/me/segalu/udemymod/world/: ModWorldEvents.kt
src/main/kotlin/me/segalu/udemymod/world/feature/: ModConfiguredFeature.kt  ModOrePlacement.kt  ModPlacedFeatures.kt
src/main/kotlin/me/segalu/udemymod/world/feature/tree/: CherryBlossomTreeGrower.kt
src/main/kotlin/me/segalu/udemymod/world/structure/: SkyStructures.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/udemymod/: sounds.json
src/main/resources/assets/udemymod/lang/: en_us.json
src/main/resources/assets/udemymod/models/block/: cobalt_blaster.json  cobalt_button_inventory.json
src/main/resources/assets/udemymod/models/item/: cobalt_ingot.json  cobalt_nugget.json  cobalt_staff.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/udemymod/structures/: run_down_house_left_side.nbt  run_down_house_right_side.nbt  run_down_house_right_side_golden.nbt
src/main/resources/data/udemymod/worldgen/configured_structure_feature/: code_structure_sky_fan.json  json_only_house.json
src/main/resources/data/udemymod/worldgen/structure_set/: code_structure_sky_fan.json  json_only_house.json
src/main/resources/data/udemymod/worldgen/template_pool/: sky_fan.json
src/main/resources/data/udemymod/worldgen/template_pool/run_down_house/: side_pool.json  start_pool.json
